input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/db"
        jdbc_user => "root"
        jdbc_password => "password"
        jdbc_validate_connection => true
        jdbc_page_size => 10
        jdbc_paging_enabled => true
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.15.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * from _beta;"
    }
    stdout {
        codec => rudydebug
    }
}
output {
    elasticsearch {
        protocol => http
        index => "beta"
        document_id => "%{id}"
        hosts => "http://elasticsearch:9200"
    }
    stdout {
        codec => rudydebug
    }
}
